{
	"FileVersion": 3,
	"EngineAssociation": "{9D65C1C0-4982-25EF-6879-4D98C0255E3D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		},
		{
			"Name": "SML",
			"Enabled": true
		}
	]
}