{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Alpakit",
	"Description": "Pak your Satisfactory mods and copy them to get game folder",
	"Category": "Modding",
	"CreatedBy": "Mircea Roata",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Alpakit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}